# url-shortener

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/ab/urlshortener/: UrlShortenerApplication.java
src/main/java/com/ab/urlshortener/config/: ShortenerConfig.java
src/main/java/com/ab/urlshortener/controller/: UrlController.java
src/main/java/com/ab/urlshortener/controller/request/: ShortenUrlRequest.java
src/main/java/com/ab/urlshortener/controller/response/: ShortUrlResponse.java  UrlResponse.java
src/main/java/com/ab/urlshortener/entity/: Url.java
src/main/java/com/ab/urlshortener/repository/: UrlRepository.java
src/main/java/com/ab/urlshortener/service/: UrlService.java
src/main/java/com/ab/urlshortener/service/helper/: Base62UrlEncoder.java  ClockProvider.java  UrlEncoder.java  UuidProvider.java
src/main/java/com/ab/urlshortener/service/mapper/: UrlMapper.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__create_index_user_id_created_at_desc.sql
src/test/java/com/ab/urlshortener/: TestUrlShortenerApplication.java  TestcontainersConfiguration.java  UrlIntegrationTest.java  UrlShortenerApplicationTests.java
src/test/java/com/ab/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/ab/urlshortener/service/: UrlServiceTest.java
src/test/java/com/ab/urlshortener/service/helper/: Base62UrlEncoderTest.java  UuidProviderTest.java
src/test/java/com/ab/urlshortener/service/mapper/: UrlMapperTest.java
